# Processing data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#reading data
df = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')
df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [3]:
#Getting the shape of the dataframe
df.shape

(9134, 24)

In [4]:
#Showing the columns of the dataframe
df.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [5]:
#import libraries
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer

In [6]:
#Show the values of column Coverage
df.Coverage.value_counts()

Basic       5568
Extended    2742
Premium      824
Name: Coverage, dtype: int64

In [7]:
#Show the values of column Education
df.Education.value_counts()

Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: Education, dtype: int64

In [8]:
#Show the values of column Vehicle Size
df['Vehicle Size'].value_counts()

Medsize    6424
Small      1764
Large       946
Name: Vehicle Size, dtype: int64

In [9]:
#Changing categorical values in numerical values
coverage_dict = {'Basic':0,'Extended':1,'Premium':2}
df.Coverage = df.Coverage.map(coverage_dict)

education_dict = {'High School or Below': 0, 'College':1, 'Bachelor':2,'Master':3,'Doctor':4}
df.Education  = df.Education.map(education_dict)

vehicle_dict = {'Small':0,'Medsize':1,'Large':2 }
df['Vehicle Size'] = df['Vehicle Size'].map(vehicle_dict)

In [10]:
#Define ordinal columns, the one that are changed to numerical
df_ordinals = df[['Coverage','Education','Vehicle Size']]

In [11]:
#Define categorical columns
df_categoricals = df[['Gender','EmploymentStatus','Location Code','Marital Status','Policy Type','Policy','Renew Offer Type','Sales Channel','Vehicle Class']]
df_categoricals.head()

,Gender,EmploymentStatus,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class
0,F,Employed,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car
1,F,Unemployed,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car
2,F,Employed,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car
3,M,Unemployed,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV
4,M,Employed,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car

In [12]:
#Show the values of column EmploymentStatus
df.EmploymentStatus.value_counts()

Employed         5698
Unemployed       2317
Medical Leave     432
Disabled          405
Retired           282
Name: EmploymentStatus, dtype: int64

In [13]:
#Skip the data with Income lower than 0
df = df[df['Income']>0]

In [14]:
#Split X, Y
Y = df['Income']
data = df.drop(['Income'], axis=1)
X_num = df.select_dtypes(include = np.number)
X_cat = df_categoricals
X_ord = df_ordinals

In [15]:
#concat numerical and ordinal columns
numbers_final = pd.concat([X_num,X_ord])
numbers_final.head()

,Customer Lifetime Value,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
0,2763.519279,0,2,56274.0,69.0,32.0,5.0,0.0,1.0,384.811147,1
2,12887.431650,2,2,48767.0,108.0,18.0,38.0,0.0,2.0,566.472247,1
4,2813.692575,0,2,43836.0,73.0,12.0,44.0,0.0,1.0,138.130879,1
5,8256.297800,0,2,62902.0,69.0,14.0,94.0,0.0,2.0,159.383042,1
6,5380.898636,0,1,55350.0,67.0,0.0,13.0,0.0,9.0,321.600000,1

In [16]:
numbers_final = numbers_final.dropna()

In [17]:
#Transforming numerical columns using Normalizer
transformer = Normalizer().fit(numbers_final)
x_normalized = transformer.transform(numbers_final)
print(x_normalized.shape)

data3=pd.DataFrame(x_normalized)
data3.columns = numbers_final.columns
data3.head()

(6817, 11)

,Customer Lifetime Value,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
0,0.049048,0.00000,0.000035,0.998772,0.001225,0.000568,0.000089,0.0,0.000018,0.006830,0.000018
1,0.255478,0.00004,0.000040,0.966747,0.002141,0.000357,0.000753,0.0,0.000040,0.011230,0.000020
2,0.064055,0.00000,0.000046,0.997940,0.001662,0.000273,0.001002,0.0,0.000023,0.003145,0.000023
3,0.130140,0.00000,0.000032,0.991491,0.001088,0.000221,0.001482,0.0,0.000032,0.002512,0.000016
4,0.096758,0.00000,0.000018,0.995290,0.001205,0.000000,0.000234,0.0,0.000162,0.005783,0.000018

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [19]:
#Transforming categorical columns
enc = OneHotEncoder(handle_unknown='ignore')
enc.fit(df_categoricals)

df_cat = pd.DataFrame(enc.transform(df_categoricals).toarray())
df_cat.head()

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [20]:
# concat dataFrames
final_data = pd.concat([df_cat,data3],axis=1)
final_data.head()

,0,1,2,3,4,5,6,7,8,9,...,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.00000,0.000035,0.998772,0.001225,0.000568,0.000089,0.0,0.000018,0.006830,0.000018
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.00004,0.000040,0.966747,0.002141,0.000357,0.000753,0.0,0.000040,0.011230,0.000020
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.00000,0.000046,0.997940,0.001662,0.000273,0.001002,0.0,0.000023,0.003145,0.000023
3,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.00000,0.000032,0.991491,0.001088,0.000221,0.001482,0.0,0.000032,0.002512,0.000016
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.00000,0.000018,0.995290,0.001205,0.000000,0.000234,0.0,0.000162,0.005783,0.000018

# Linear Regression

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
#Bringing back data, Data splitting
Y = df['Income']
X_train, X_test, y_train, y_test = train_test_split(data3, Y, test_size=0.33, random_state=42)

In [23]:
y_train

7966    41596
5431    25531
7773    31213
1412    61080
954     34946
        ...
5061    53305
6948    56980
6995    19186
7198    87455
1139    92593
Name: Income, Length: 4567, dtype: int64

In [24]:
X_train

,Customer Lifetime Value,Coverage,Education,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,Vehicle Size
5964,0.124805,0.000000,0.000048,0.992151,0.001574,0.000286,0.000286,0.000000,0.000119,0.007556,0.000024
4043,0.109875,0.000000,0.000039,0.993842,0.002881,0.001051,0.002024,0.000000,0.000039,0.013827,0.000000
5815,0.081421,0.000000,0.000064,0.996627,0.002075,0.000000,0.000926,0.000000,0.000032,0.009962,0.000032
1071,0.082391,0.000000,0.000000,0.996588,0.001077,0.000114,0.000669,0.000033,0.000147,0.004802,0.000016
718,0.073573,0.000000,0.000000,0.997214,0.001855,0.000856,0.001798,0.000000,0.000029,0.011995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
3772,0.091224,0.000000,0.000037,0.995813,0.001177,0.000598,0.001364,0.000000,0.000075,0.005649,0.000000
5191,0.116585,0.000017,0.000000,0.993124,0.001464,0.000575,0.001220,0.000000,0.000122,0.010440,0.000017
5226,0.229225,0.000000,0.000203,0.973250,0.003145,0.000507,0.001725,0.000000,0.000254,0.015096,0.000000
5390,0.032612,0.000000,0.000046,0.999461,0.000811,0.000114,0.000526,0.000000,0.000011,0.003763,0.000011
860,0.029062,0.000000,0.000000,0.999577,0.000734,0.000043,0.000572,0.000000,0.000011,0.000091,0.000011

In [25]:
#import libraries
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
import math

In [26]:
#Training the linear model
lm = linear_model.LinearRegression()
#"train" our linear model based on the data available on X_train and y_train
model = lm.fit(X_train,y_train)

In [27]:
# We make predictions on X_test
predictions  = lm.predict(X_test)

In [28]:
#Apply linear regression
print("The R2 of the linear model is: ",round(r2_score(y_test, predictions),2))

The R2 of the linear model is:  0.66

In [29]:
#Computing MSE
mse = mean_squared_error(y_test, predictions)
print(round(mse,2))

204504718.23

In [30]:
#Computing RMSE
rmse = math.sqrt(mse)
print(round(rmse,2))

14300.51

In [31]:
#Computing MAE
mae = mean_absolute_error(y_test, predictions)
print(round(mae,2))

11649.79